# ml-identifier

./: .gitattributes  .gitignore  README.md  build.xml  expand_hate_word_gazetteers.py  gazetteers2trainingdata.py  is_hate_threat_sentence.py  swemalt-1.7.2.mco  xml2corenlp.py  xml2hat-ord.py
data/tmp-output/: training_hat.txt
maltparser/: swemalt-1.7.2.mco
mm_services/: redshift_handler.py
src/org/trevligare/: DependencyTree.java  HateThreatSentence.java  NERTagger.java
stanford-ner-2018-02-27/classifiers/: se-ner.prop
